src/PP.Wpf/Styles/Controls.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:PP.Wpf.Controls.Attach"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <Style x:Key="PP.Styles.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" 
                               RadiusX="{TemplateBinding attach:ScrollBarElement.ThumbRadius}" RadiusY="{TemplateBinding attach:ScrollBarElement.ThumbRadius}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=(attach:ScrollBarElement.ThumbHoverFill),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="rectangle" Property="Fill" Value="{Binding Path=(attach:ScrollBarElement.ThumbPressFill),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Inline Begin-->
    <Style x:Key="PP.Styles.ScrollBar.Inline" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="{Binding Path=(attach:ScrollBarElement.ThumbWidth),RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MinWidth" Value="{Binding Path=(attach:ScrollBarElement.ThumbWidth),RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource PP.Styles.Thumb}" Background="{TemplateBinding attach:ScrollBarElement.ThumbFill}"
                                       attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}"
                                       attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}"
                                       attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="{Binding Path=(attach:ScrollBarElement.ThumbWidth),RelativeSource={RelativeSource Self}}"/>
                <Setter Property="MinHeight" Value="{Binding Path=(attach:ScrollBarElement.ThumbWidth),RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource PP.Styles.Thumb}" Background="{TemplateBinding attach:ScrollBarElement.ThumbFill}"
                                               attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}"
                                               attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}"
                                               attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <ControlTemplate x:Key="PP.Templates.ScrollViewer.Inline" TargetType="{x:Type ScrollViewer}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" 
                       Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource PP.Styles.ScrollBar.Inline}" 
                       Background="{TemplateBinding attach:ScrollBarElement.Background}"
                       attach:ScrollBarElement.ThumbFill="{TemplateBinding attach:ScrollBarElement.ThumbFill}" 
                       attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}"
                       attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}" 
                       attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}"
                       attach:ScrollBarElement.ThumbWidth="{TemplateBinding attach:ScrollBarElement.ThumbWidth}" />
            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" AutomationProperties.AutomationId="HorizontalScrollBar" 
                       Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                       Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource PP.Styles.ScrollBar.Inline}" 
                       Background="{TemplateBinding attach:ScrollBarElement.Background}"
                       attach:ScrollBarElement.ThumbFill="{TemplateBinding attach:ScrollBarElement.ThumbFill}" 
                       attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}" 
                       attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}" 
                       attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}"
                       attach:ScrollBarElement.ThumbWidth="{TemplateBinding attach:ScrollBarElement.ThumbWidth}" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding attach:ScrollBarElement.Background}" />
        </Grid>
    </ControlTemplate>

    
    
    <Style x:Key="PP.Styles.ScrollViewer.Inline" TargetType="{x:Type ScrollViewer}">
        <Setter Property="attach:ScrollBarElement.Background" Value="{DynamicResource PP.Brushes.Black10}" />
        <Setter Property="attach:ScrollBarElement.ThumbFill" Value="{DynamicResource PP.Brushes.Black50}" />
        <Setter Property="attach:ScrollBarElement.ThumbHoverFill" Value="{DynamicResource PP.Brushes.Black60}" />
        <Setter Property="attach:ScrollBarElement.ThumbPressFill" Value="{DynamicResource PP.Brushes.Black70}" />
        <Setter Property="attach:ScrollBarElement.ThumbWidth" Value="12" />
        <Setter Property="attach:ScrollBarElement.ThumbRadius" Value="0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource PP.Templates.ScrollViewer.Inline}" />
    </Style>
    <!--Inline End-->


    
    <!--Overlay Begin-->
    <Style x:Key="PP.Styles.ScrollBar.Overlay" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="MinWidth" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource PP.Styles.Thumb}" Background="{TemplateBinding attach:ScrollBarElement.ThumbFill}"
                                       attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}"
                                       attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}"
                                       attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="begin">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:.1" To="12" Storyboard.TargetProperty="Width" />
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:.1" Storyboard.TargetProperty="MinWidth">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:.1" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="begin" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="2"/>
                <Setter Property="MinHeight" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource PP.Styles.Thumb}" Background="{TemplateBinding attach:ScrollBarElement.ThumbFill}"
                                               attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}"
                                               attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}"
                                               attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="begin">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:.1" To="12" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimationUsingKeyFrames Duration="0:0:.1" Storyboard.TargetProperty="MinHeight">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:.1" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="begin" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <ControlTemplate x:Key="PP.Templates.ScrollViewer.Overlay" TargetType="{x:Type ScrollViewer}">
        <ctrls:SimplePanel Background="{TemplateBinding Background}">
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
            <Grid x:Name="grid" Opacity="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" 
                       Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource PP.Styles.ScrollBar.Overlay}" 
                       Background="{TemplateBinding attach:ScrollBarElement.Background}"
                       attach:ScrollBarElement.ThumbFill="{TemplateBinding attach:ScrollBarElement.ThumbFill}" 
                       attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}"
                       attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}" 
                       attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}"
                       attach:ScrollBarElement.ThumbWidth="{TemplateBinding attach:ScrollBarElement.ThumbWidth}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" AutomationProperties.AutomationId="HorizontalScrollBar" 
                       Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                       Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource PP.Styles.ScrollBar.Overlay}" 
                       Background="{TemplateBinding attach:ScrollBarElement.Background}"
                       attach:ScrollBarElement.ThumbFill="{TemplateBinding attach:ScrollBarElement.ThumbFill}" 
                       attach:ScrollBarElement.ThumbHoverFill="{TemplateBinding attach:ScrollBarElement.ThumbHoverFill}" 
                       attach:ScrollBarElement.ThumbPressFill="{TemplateBinding attach:ScrollBarElement.ThumbPressFill}" 
                       attach:ScrollBarElement.ThumbRadius="{TemplateBinding attach:ScrollBarElement.ThumbRadius}"
                       attach:ScrollBarElement.ThumbWidth="{TemplateBinding attach:ScrollBarElement.ThumbWidth}" />
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding attach:ScrollBarElement.Background}" />
            </Grid>
        </ctrls:SimplePanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="begin">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.1" To="1" Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="begin" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    
    <Style x:Key="PP.Styles.ScrollViewer.Overlay" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource PP.Styles.ScrollViewer.Inline}">
        <Setter Property="Template" Value="{StaticResource PP.Templates.ScrollViewer.Overlay}" />
    </Style>
    <!--Overlay End-->

    
    
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource PP.Styles.ScrollViewer.Overlay}" />

</ResourceDictionary>