src/PP.Wpf/Styles/Controls.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:PP.Wpf.Controls.Attach">

    <Style x:Key="PP.Styles.Button.Window.Base" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
        <Setter Property="attach:BackgroundElement.HoverBackground" Value="{DynamicResource PP.Brushes.Black10}" />
        <Setter Property="attach:ForegroundElement.HoverForeground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <Path Data="{TemplateBinding attach:IconElement.Geometry}" Width="{TemplateBinding attach:IconElement.Width}" Height="{TemplateBinding attach:IconElement.Height}" 
                              Stretch="Uniform" Fill="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
                <Setter Property="Background" Value="{Binding Path=(attach:BackgroundElement.HoverBackground),RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Foreground" Value="{Binding Path=(attach:ForegroundElement.HoverForeground),RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PP.Styles.Button.Window.Close" TargetType="{x:Type Button}" BasedOn="{StaticResource PP.Styles.Button.Window.Base}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PP.Brushes.Danger}" />
                <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>