src/PP.Wpf/Styles/Controls.ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PP.Styles.ToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource PP.Brushes.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="border" Property="Margin" Value="6" />
                            <Setter TargetName="border" Property="Effect" Value="{DynamicResource PP.Effects.Popup}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource PP.Styles.ToolTip}" />

</ResourceDictionary>