simples/PP.Wpf.Demo/MainWindow.xaml

<pp:ChromeWindow x:Class="PP.Wpf.Demo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pp="https://www.cnblogs.com/pumbaa"
                 xmlns:views="clr-namespace:PP.Wpf.Demo.Views"
                 mc:Ignorable="d"
                 Title="PP.Wpf Demo Application" Height="450" Width="800"
                 Foreground="{DynamicResource PP.Brushes.Foreground}" FontSize="14">
    <pp:ChromeWindow.TitleContent>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False">支持编辑的标题栏</TextBlock>
    </pp:ChromeWindow.TitleContent>
    <Window.Resources>
        
    </Window.Resources>
    <TabControl TabStripPlacement="Left">
        <TabItem Header="CarouselText">
            <views:CarouselTextView />
        </TabItem>
        <TabItem Header="CornerClip">
            <views:CornerClipView />
        </TabItem>
        <TabItem Header="ListBoxDragSelectViewer">
            <views:ListBoxDragSelectViewerView />
        </TabItem>
        <TabItem Header="AutoGridCanvas">
            <views:AutoGridCanvasView />
        </TabItem>
        <TabItem Header="Button">
            <views:ButtonView />
        </TabItem>
        <TabItem Header="TextBox">
            <views:TextBoxView />
        </TabItem>
        <TabItem Header="PasswordBox">
            <StackPanel Margin="10">
                <DockPanel Margin="5">
                    <TextBlock VerticalAlignment="Center">水印文字：</TextBlock>
                    <TextBox Height="30" Text="{Binding Path=(pp:TextElement.Placeholder),ElementName=input,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock VerticalAlignment="Center">边框圆角：</TextBlock>
                    <TextBox Height="30" Text="{Binding Path=(pp:BorderElement.CornerRadius),ElementName=input}" />
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock VerticalAlignment="Center">演示文本：</TextBlock>
                    <PasswordBox x:Name="input" pp:TextElement.Placeholder="水印文字" Height="30" />
                </DockPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</pp:ChromeWindow>
