simples/PP.Wpf.Demo/Views/CarouselTextView.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.CarouselTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PP.Brushes.Background}" Foreground="{DynamicResource PP.Brushes.Foreground}">
    <StackPanel Margin="10">
        <DockPanel Margin="6">
            <TextBlock>内容文本：</TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Text,ElementName=carouse}" />
        </DockPanel>
        <DockPanel Margin="6">
            <TextBlock VerticalAlignment="Center">动画速度：</TextBlock>
            <TextBox Text="{Binding Speed,ElementName=carouse}" />
        </DockPanel>
        <DockPanel Margin="6">
            <TextBlock VerticalAlignment="Center">前后间距：</TextBlock>
            <TextBox Text="{Binding Space,ElementName=carouse}" />
        </DockPanel>
        <DockPanel Margin="6">
            <TextBlock VerticalAlignment="Center">文字大小：</TextBlock>
            <TextBox Text="{Binding FontSize,ElementName=carouse}" />
        </DockPanel>
        <pp:CarouselText x:Name="carouse" Margin="6" Padding="12 6" Background="{DynamicResource PP.Brushes.Themes}" 
                         Foreground="{DynamicResource PP.Brushes.Themes.Foreground}" Space="200">WPF滚动轮播文字（走马灯效果）；可调节滚动速度、首尾间距、文字大小、颜色，以及常规的背景、边框、内外边距；文字不限长度、自动适应容器大小...</pp:CarouselText>
    </StackPanel>
</UserControl>
