simples/PP.Wpf.Demo/Views/CornerClipViewForDataGrid.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.CornerClipViewForDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PP.Brushes.Background}" Foreground="{DynamicResource PP.Brushes.Foreground}">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">圆角大小：</TextBlock>
            <Button Margin="10,0" DockPanel.Dock="Right" MinWidth="200" MaxWidth="500">确定</Button>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding CornerRadius, ElementName=cornerClip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>

        <Grid>
            <Border CornerRadius="{Binding CornerRadius, ElementName=cornerClip}" BorderBrush="Red" BorderThickness="1"/>
            <pp:CornerClip x:Name="cornerClip" Margin="2" CornerRadius="20">
                <Grid>
                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="111"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </pp:CornerClip>
        </Grid>
    </DockPanel>
</UserControl>
