simples/PP.Wpf.Demo/Views/ListBoxDragSelectViewerView.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.ListBoxDragSelectViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PP.Brushes.Background}" Foreground="{DynamicResource PP.Brushes.Foreground}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <pp:ListBoxDragSelectViewer Background="{TemplateBinding Background}" ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    ScrollViewer.CanContentScroll="False">
                            <ItemsPresenter />
                        </pp:ListBoxDragSelectViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="1200" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="36" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <pp:SimplePanel Background="Transparent">
                                        <Rectangle x:Name="rec" Fill="{DynamicResource PP.Brushes.Themes40}" StrokeThickness="1" Stroke="{DynamicResource PP.Brushes.Themes60}" IsHitTestVisible="False" Visibility="Hidden" />
                                        <Border Background="{TemplateBinding Background}" Margin="7">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </pp:SimplePanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="rec" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="rec" Property="Opacity" Value="0.6" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="rec" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="rec" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Margin="5">鼠标按住拖动选择</TextBlock>
        <ListBox x:Name="listbox" Margin="5" />
    </DockPanel>
</UserControl>
