simples/PP.Wpf.Demo/Views/RunningTextView.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.RunningTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PP.Brushes.Background}" Foreground="{DynamicResource PP.Brushes.Foreground}">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock>内容文本：</TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Text,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">动画速度：</TextBlock>
            <TextBox Text="{Binding Speed,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">前后间距：</TextBlock>
            <TextBox Text="{Binding Space,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">文字大小：</TextBlock>
            <TextBox Text="{Binding FontSize,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">滚动方向：</TextBlock>
            <RadioButton IsChecked="{Binding Direction,ElementName=rt,Converter={StaticResource genericTypeConverter},ConverterParameter='RightToLeft:True'}">从右向左</RadioButton>
            <RadioButton IsChecked="{Binding Direction,ElementName=rt,Converter={StaticResource genericTypeConverter},ConverterParameter='LeftToRight:True'}" Margin="20 0 0 0">从左向右</RadioButton>
            <RadioButton IsChecked="{Binding Direction,ElementName=rt,Converter={StaticResource genericTypeConverter},ConverterParameter='BottomToTop:True'}" Margin="20 0 0 0">从下向上</RadioButton>
            <RadioButton IsChecked="{Binding Direction,ElementName=rt,Converter={StaticResource genericTypeConverter},ConverterParameter='TopToBottom:True'}" Margin="20 0 0 0">从上向下</RadioButton>
        </DockPanel>
        <pp:RunningText x:Name="rt" Margin="6" Padding="12 6" Background="{DynamicResource PP.Brushes.Themes}" Foreground="{DynamicResource PP.Brushes.Themes.Foreground}"
                        Text="WPF滚动轮播文字（走马灯效果）；可调节滚动速度、首尾间距、文字大小、颜色，以及常规的背景、边框、内外边距；文字不限长度、自动适应容器大小...">
            <pp:RunningText.Style>
                <Style TargetType="{x:Type pp:RunningText}">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <Trigger Property="Direction" Value="BottomToTop">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <Trigger Property="Direction" Value="TopToBottom">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </pp:RunningText.Style>
        </pp:RunningText>
    </DockPanel>
</UserControl>
