simples/PP.Wpf.Demo/Views/RunningBlockView.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.RunningBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PP.Brushes.Background}" Foreground="{DynamicResource PP.Brushes.Foreground}">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock>内容文本：</TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Text,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">动画速度：</TextBlock>
            <TextBox Text="{Binding Speed,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">前后间距：</TextBlock>
            <TextBox Text="{Binding Space,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">文字大小：</TextBlock>
            <TextBox Text="{Binding FontSize,ElementName=rt}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="6">
            <TextBlock VerticalAlignment="Center">滚动方向：</TextBlock>
            <RadioButton IsChecked="{Binding Direction,ElementName=rt,Converter={StaticResource genericTypeConverter},ConverterParameter='RightToLeft:True'}">水平</RadioButton>
            <RadioButton IsChecked="{Binding Direction,ElementName=rt,Converter={StaticResource genericTypeConverter},ConverterParameter='Vertical:True'}" Margin="20 0 0 0">垂直</RadioButton>
        </DockPanel>
        <pp:RunningBlock x:Name="rt" Margin="6" Padding="12 6" Background="{DynamicResource PP.Brushes.Themes}" Foreground="{DynamicResource PP.Brushes.Themes.Foreground}">
            <Rectangle Width="60" Height="60" Fill="{DynamicResource PP.Brushes.Danger}" />
        </pp:RunningBlock>
    </DockPanel>
</UserControl>
