simples/PP.Wpf.Demo/Views/ScrollViewerView.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.ScrollViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource PP.Brushes.Background}"
             Foreground="{DynamicResource PP.Brushes.Foreground}">
    <UserControl.Resources>
        <DrawingBrush x:Key="drawingBrush" TileMode="Tile" Viewport="0 0 100 100" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0 0 H50 V50 H0 Z" Brush="LightGray" />
                        <GeometryDrawing Geometry="M50 50 H100 V100 H50 Z" Brush="LightBlue" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">滚动条样式：</TextBlock>
                <RadioButton x:Name="radio_inline" Click="OnRadioClick">Inline</RadioButton>
                <RadioButton x:Name="radio_overlay" Click="OnRadioClick" IsChecked="True" Margin="10 0 0 0">Overlay</RadioButton>
            </DockPanel>
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">内容高度：</TextBlock>
                <TextBox MinWidth="60" Text="{Binding Height,ElementName=rec,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">滑块窄：</TextBlock>
                <TextBox MinWidth="60" Text="{Binding Path=(pp:ScrollBarElement.ThumbWidth),ElementName=scroll}" />
            </DockPanel>
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">滑块窄 :Hover：</TextBlock>
                <TextBox MinWidth="60" Text="{Binding Path=(pp:ScrollBarElement.HoverThumbWidth),ElementName=scroll}" />
            </DockPanel>
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">滑块最小长度：</TextBlock>
                <TextBox MinWidth="60" Text="{Binding Path=(pp:ScrollBarElement.ThumbMinLength),ElementName=scroll}" />
            </DockPanel>
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">滑块圆角：</TextBlock>
                <TextBox MinWidth="60" Text="{Binding Path=(pp:ScrollBarElement.ThumbRadius),ElementName=scroll}" />
            </DockPanel>
            <DockPanel Margin="6">
                <TextBlock VerticalAlignment="Center">滑块圆角 :Hover：</TextBlock>
                <TextBox MinWidth="60" Text="{Binding Path=(pp:ScrollBarElement.HoverThumbRadius),ElementName=scroll}" />
            </DockPanel>
        </WrapPanel>
        <ScrollViewer x:Name="scroll" Style="{StaticResource PP.Styles.ScrollViewer.Overlay}" HorizontalScrollBarVisibility="Auto" Margin="10">
            <Rectangle x:Name="rec" Width="1280" Height="720" Fill="{StaticResource drawingBrush}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
