simples/PP.Wpf.Demo/Views/Test.xaml

<UserControl x:Class="PP.Wpf.Demo.Views.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pp="https://www.cnblogs.com/pumbaa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White" FontSize="15">
    <UserControl.Resources>
        <Style x:Key="PP.Styles.CalendarDayButton" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource PP.Styles.Button.Transparent}">
            <Setter Property="Padding" Value="4 2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".4" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black50}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes80}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
                <Trigger Property="IsInactive" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Black60}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes80}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes80}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
                <Trigger Property="IsToday" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes.Highlight}" />
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PP.Styles.CalendarButton" TargetType="{x:Type CalendarButton}" BasedOn="{StaticResource PP.Styles.Button.Transparent}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black50}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes80}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
                <Trigger Property="IsInactive" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Black60}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes80}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
                <Trigger Property="HasSelectedDays" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes.Highlight}" />
                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes}" />
                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PP.Styles.CalendarItem" TargetType="{x:Type CalendarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarItem}">
                        <ControlTemplate.Resources>
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <Border Padding="6 4">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ControlTemplate.Resources>
                        <pp:SimplePanel x:Name="PART_Root">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" CornerRadius="{TemplateBinding pp:BorderElement.CornerRadius}">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Background="{DynamicResource PP.Brushes.Themes}" Padding="0 4">
                                        <DockPanel>
                                            <Button x:Name="PART_PreviousButton" Style="{StaticResource PP.Styles.Button.Opacity}" Focusable="False" Height="20" Width="28">
                                                <Path Data="M0 -2 M0 22 M0 10 L13 0 V20 Z" Fill="{DynamicResource PP.Brushes.Themes.Foreground}" Height="{TemplateBinding FontSize}" Stretch="Uniform" />
                                            </Button>
                                            <Button x:Name="PART_NextButton" DockPanel.Dock="Right" Style="{StaticResource PP.Styles.Button.Opacity}" Focusable="False" Height="20" Width="28">
                                                <Path Data="M0 -2 M0 22 M0 0 V20 L13 10 Z" Fill="{DynamicResource PP.Brushes.Themes.Foreground}" Height="{TemplateBinding FontSize}" Stretch="Uniform" />
                                            </Button>
                                            <Button x:Name="PART_HeaderButton" Style="{StaticResource PP.Styles.Button.Opacity}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PP.Brushes.Themes.Foreground}" Focusable="False" />
                                        </DockPanel>
                                    </Border>
                                    <pp:SimplePanel>
                                        <Grid x:Name="PART_MonthView" Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Grid x:Name="PART_YearView" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </pp:SimplePanel>
                                </DockPanel>
                            </Border>
                            <Rectangle x:Name="PART_DisabledVisual" Fill="{DynamicResource PP.Brushes.Black20}" Visibility="Collapsed"/>
                        </pp:SimplePanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PP.Styles.Calendar" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Foreground}" />
            <Setter Property="Background" Value="{DynamicResource PP.Brushes.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black60}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CalendarItemStyle" Value="{StaticResource PP.Styles.CalendarItem}" />
            <Setter Property="CalendarButtonStyle" Value="{StaticResource PP.Styles.CalendarButton}" />
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource PP.Styles.CalendarDayButton}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Style="{TemplateBinding CalendarItemStyle}"
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                          Padding="{TemplateBinding Padding}" pp:BorderElement.CornerRadius="{TemplateBinding pp:BorderElement.CornerRadius}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="10">
        <Calendar Margin="10" />
    </StackPanel>
</UserControl>
