src/PP.Wpf/Styles/Themes/Light.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PP.Wpf;component/Styles/Themes/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PP.Colors.Themes">#0090FF</Color>
    <Color x:Key="PP.Colors.Themes80">#CC0090FF</Color>
    <Color x:Key="PP.Colors.Themes.Highlight">#0078D4</Color>
    <Color x:Key="PP.Colors.Themes.Foreground">#FFFFFF</Color>

    <Color x:Key="PP.Colors.Info">#5bc0de</Color>
    <Color x:Key="PP.Colors.Info.Highlight">#2AB9E4</Color>
    <Color x:Key="PP.Colors.Warning">#f0ad4e</Color>
    <Color x:Key="PP.Colors.Warning.Highlight">#F69A18</Color>
    <Color x:Key="PP.Colors.Danger">#F63530</Color>
    <Color x:Key="PP.Colors.Danger.Highlight">#F5201B</Color>
    <Color x:Key="PP.Colors.Link">#2440B3</Color>
    <Color x:Key="PP.Colors.Link.Highlight">#2440B3</Color>

    <SolidColorBrush x:Key="PP.Brushes.Themes" Color="{StaticResource PP.Colors.Themes}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Themes80" Color="{StaticResource PP.Colors.Themes80}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Themes.Highlight" Color="{StaticResource PP.Colors.Themes.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Themes.Foreground" Color="{StaticResource PP.Colors.Themes.Foreground}" options:Freeze="True" />

    <SolidColorBrush x:Key="PP.Brushes.Info" Color="{StaticResource PP.Colors.Info}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Info.Highlight" Color="{StaticResource PP.Colors.Info.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Warning" Color="{StaticResource PP.Colors.Warning}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Warning.Highlight" Color="{StaticResource PP.Colors.Warning.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Danger" Color="{StaticResource PP.Colors.Danger}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Danger.Highlight" Color="{StaticResource PP.Colors.Danger.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Link" Color="{StaticResource PP.Colors.Link}" options:Freeze="True" />
    <SolidColorBrush x:Key="PP.Brushes.Link.Highlight" Color="{StaticResource PP.Colors.Link.Highlight}" options:Freeze="True" />
    
</ResourceDictionary>