src/PP.Wpf/Themes/AutoGridCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style TargetType="{x:Type ctrls:AutoGridCanvas}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="{x:Type ctrls:AutoGridCanvasItem}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:AutoGridCanvasItem}">
                    <ctrls:SimplePanel Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ctrls:SimplePanel x:Name="resize" Visibility="Hidden">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Rectangle x:Name="PART_ResizeTopLeft" Width="{TemplateBinding ResizeBorderThickness}" Height="{TemplateBinding ResizeBorderThickness}" Fill="Transparent" Cursor="SizeNWSE" />
                                    <Rectangle x:Name="PART_ResizeTopRight" DockPanel.Dock="Right" Width="{TemplateBinding ResizeBorderThickness}" Height="{TemplateBinding ResizeBorderThickness}"  Fill="Transparent" Cursor="SizeNESW" />
                                    <Rectangle x:Name="PART_ResizeTop" Height="{TemplateBinding ResizeBorderThickness}" Fill="Transparent" Cursor="SizeNS" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Rectangle x:Name="PART_ResizeBottomLeft" Width="{TemplateBinding ResizeBorderThickness}" Height="{TemplateBinding ResizeBorderThickness}" Fill="Transparent" Cursor="SizeNESW" />
                                    <Rectangle x:Name="PART_ResizeBottomRight" DockPanel.Dock="Right" Height="{TemplateBinding ResizeBorderThickness}" Width="{TemplateBinding ResizeBorderThickness}" Fill="Transparent" Cursor="SizeNWSE" />
                                    <Rectangle x:Name="PART_ResizeBottom" Height="{TemplateBinding ResizeBorderThickness}" Fill="Transparent" Cursor="SizeNS" />
                                </DockPanel>
                                <Rectangle x:Name="PART_ResizeLeft" Width="{TemplateBinding ResizeBorderThickness}" Fill="Transparent" Cursor="SizeWE" />
                                <Rectangle x:Name="PART_ResizeRight" Width="{TemplateBinding ResizeBorderThickness}" HorizontalAlignment="Right" Fill="Transparent" Cursor="SizeWE" />
                            </DockPanel>
                        </ctrls:SimplePanel>
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="resize" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>