src/PP.Wpf/Themes/AutoGridCanvasItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style TargetType="{x:Type ctrls:AutoGridCanvasItem}">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:AutoGridCanvasItem}">
                    <ctrls:SimplePanel Background="Transparent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ctrls:SimplePanel x:Name="resize" Visibility="Hidden">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                            <Rectangle x:Name="PART_ResizeTopLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Transparent" Cursor="SizeNWSE" />
                            <Rectangle x:Name="PART_ResizeTop" Height="6" Margin="6 0" VerticalAlignment="Top" Fill="Transparent" Cursor="SizeNS" />
                            <Rectangle x:Name="PART_ResizeTopRight" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Transparent" Cursor="SizeNESW" />
                            <Rectangle x:Name="PART_ResizeRight" Margin="0 6" Width="6" HorizontalAlignment="Right" Fill="Transparent" Cursor="SizeWE" />
                            <Rectangle x:Name="PART_ResizeBottomRight" Height="6" Width="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Transparent" Cursor="SizeNWSE" />
                            <Rectangle x:Name="PART_ResizeBottom" Margin="6 0" Height="6" VerticalAlignment="Bottom" Fill="Transparent" Cursor="SizeNS" />
                            <Rectangle x:Name="PART_ResizeBottomLeft" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="Transparent" Cursor="SizeNESW" />
                            <Rectangle x:Name="PART_ResizeLeft" Margin="0 6" Width="6" HorizontalAlignment="Left" Fill="Transparent" Cursor="SizeWE" />
                        </ctrls:SimplePanel>
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="resize" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>