src/PP.Wpf/Themes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls"
                    xmlns:attach="clr-namespace:PP.Wpf.Controls.Attach"
                    xmlns:cvts="clr-namespace:PP.Wpf.Converters">

    <Geometry x:Key="PP.Pathes.Date">
        M682.2 467h-330c-22 0-40 18-40 40s18 40 40 40h330c22 0 40-18 40-40s-18-40-40-40zM682.2 629h-330c-22 0-40 18-40 40s18 40 40 40h330c22 0 40-18 40-40s-18-40-40-40z
            M773.6 234.4h-94.4v-10.2c0-22.1-17.9-40-40-40s-40 17.9-40 40v10.2h-192v-10.2c0-22.1-17.9-40-40-40s-40 17.9-40 40v10.2h-67.6c-52.4 0-95 42.6-95 95
            v430c0 52.4 42.6 95 95 95h514c52.4 0 95-42.6 95-95v-430c0-52.4-42.6-95-95-95z m25 525c0 13.8-11.2 25-25 25h-514c-13.8 0-25-11.2-25-25v-430c0-13.8 11.2-25 25-25h67.6
            v35.8c0 22.1 17.9 40 40 40s40-17.9 40-40v-35.8h192v35.8c0 22.1 17.9 40 40 40s40-17.9 40-40v-35.8h94.4c13.8 0 25 11.2 25 25v430z
    </Geometry>

    <Style TargetType="{x:Type ctrls:SimpleDateTimePicker}">
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="Background" Value="{DynamicResource PP.Brushes.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black50}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:BorderElement.HoverBorderBrush" Value="{DynamicResource PP.Brushes.Themes70}" />
        <Setter Property="attach:BorderElement.FocusBorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Foreground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="attach:IconElement.Geometry" Value="{StaticResource PP.Pathes.Date}" />
        <Setter Property="attach:IconElement.Margin" Value="6" />
        <Setter Property="attach:IconElement.Brush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:SimpleDateTimePicker}">
                    <ControlTemplate.Resources>
                        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Black20}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
                            <Setter Property="SelectionMode" Value="Single" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
                        </Style>
                    </ControlTemplate.Resources>
                    <ctrls:SimplePanel>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ctrls:SimplePanel>
                                <TextBlock x:Name="placeholder" Text="{TemplateBinding attach:TextElement.Placeholder}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                           Visibility="{Binding Text,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StringToVisibilityConverter.EmptyToVisible}}"
                                           Opacity="0.6" IsHitTestVisible="False" />
                                <TextBox x:Name="PART_TextBox" Background="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="{TemplateBinding Foreground}"
                                         Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}" InputMethod.IsInputMethodEnabled="False" />
                            </ctrls:SimplePanel>
                        </Border>
                        <Button x:Name="PART_IconButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" IsTabStop="False" HorizontalAlignment="Right"
                                    Padding="{TemplateBinding attach:IconElement.Margin}">
                            <Path Data="{TemplateBinding attach:IconElement.Geometry}" Stretch="Uniform" Fill="{TemplateBinding attach:IconElement.Brush}" />
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom" VerticalOffset="2" AllowsTransparency="True" MinWidth="{TemplateBinding ActualWidth}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Height="280" MinWidth="420"
                                    CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Height="40">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">选择日期时间</TextBlock>
                                    </Border>
                                    <Line DockPanel.Dock="Top" X1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="10 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PrevText,RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" />
                                        <Button x:Name="PART_ClearButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" VerticalAlignment="Center" Margin="30 0 0 0"
                                                    BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Padding="6 3">清空</Button>
                                        <Button x:Name="PART_NowButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" VerticalAlignment="Center" Margin="10 0 0 0"
                                                    BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Padding="6 3">现在</Button>
                                        <Button x:Name="PART_ConfirmButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" VerticalAlignment="Center" Margin="10 0 0 0"
                                                    BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Padding="6 3">确定</Button>
                                    </StackPanel>
                                    <Line DockPanel.Dock="Bottom" X1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                    <Grid Margin="10 0 10 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">年</TextBlock>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">月</TextBlock>
                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">日</TextBlock>
                                        <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">时</TextBlock>
                                        <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">分</TextBlock>
                                        <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">秒</TextBlock>
                                        <Rectangle Grid.Row="1" Grid.ColumnSpan="11" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" />
                                        <Line Grid.Row="1" Grid.Column="1" Y1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="3" Y1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="5" Y1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="7" Y1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="9" Y1="1" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="False" />
                                        <ListBox x:Name="list1" Grid.Row="1" Grid.Column="0" Style="{StaticResource ListBoxStyle}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Years}" SelectedItem="{Binding Year,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list2" Grid.Row="1" Grid.Column="2" Style="{StaticResource ListBoxStyle}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Months}" SelectedItem="{Binding Month,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list3" Grid.Row="1" Grid.Column="4" Style="{StaticResource ListBoxStyle}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Days}" SelectedItem="{Binding Day,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list4" Grid.Row="1" Grid.Column="6" Style="{StaticResource ListBoxStyle}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Hours}" SelectedItem="{Binding Hour,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list5" Grid.Row="1" Grid.Column="8" Style="{StaticResource ListBoxStyle}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Minutes}" SelectedItem="{Binding Minute,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list6" Grid.Row="1" Grid.Column="10" Style="{StaticResource ListBoxStyle}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Seconds}" SelectedItem="{Binding Second,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(attach:TextElement.Placeholder),RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StirngToBooleanConverter.IsNullOrEmpty}}" Value="True">
                            <Setter TargetName="placeholder" Property="Text" Value="{Binding DateTimeFormat,RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.HoverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="placeholder" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>