src/PP.Wpf/Themes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls"
                    xmlns:attach="clr-namespace:PP.Wpf.Controls.Attach"
                    xmlns:cvts="clr-namespace:PP.Wpf.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PP.Wpf;component/Styles/Controls.ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/PP.Wpf;component/Styles/Controls.Calendar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="PP.Pathes.Date">
        M682.2 467h-330c-22 0-40 18-40 40s18 40 40 40h330c22 0 40-18 40-40s-18-40-40-40zM682.2 629h-330c-22 0-40 18-40 40s18 40 40 40h330c22 0 40-18 40-40s-18-40-40-40z
        M773.6 234.4h-94.4v-10.2c0-22.1-17.9-40-40-40s-40 17.9-40 40v10.2h-192v-10.2c0-22.1-17.9-40-40-40s-40 17.9-40 40v10.2h-67.6c-52.4 0-95 42.6-95 95
        v430c0 52.4 42.6 95 95 95h514c52.4 0 95-42.6 95-95v-430c0-52.4-42.6-95-95-95z m25 525c0 13.8-11.2 25-25 25h-514c-13.8 0-25-11.2-25-25v-430c0-13.8 11.2-25 25-25h67.6
        v35.8c0 22.1 17.9 40 40 40s40-17.9 40-40v-35.8h192v35.8c0 22.1 17.9 40 40 40s40-17.9 40-40v-35.8h94.4c13.8 0 25 11.2 25 25v430z
    </Geometry>

    <Style x:Key="Styles.CalendarItem" TargetType="{x:Type CalendarItem}" BasedOn="{StaticResource PP.Styles.CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <Border Padding="8">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <ctrls:SimplePanel x:Name="PART_Root">
                        <ctrls:CornerClip CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}">
                            <DockPanel Background="{TemplateBinding Background}">
                                <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="{TemplateBinding BorderBrush}">
                                    <DockPanel>
                                        <Button x:Name="PART_PreviousButton" Style="{StaticResource PP.Styles.Button.Opacity}" Focusable="False" Height="36" Width="36">
                                            <Path Data="M0 -2 M0 22 M0 10 L13 0 V20 Z" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding FontSize}" Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="PART_NextButton" DockPanel.Dock="Right" Style="{StaticResource PP.Styles.Button.Opacity}" Focusable="False" Height="36" Width="36">
                                            <Path Data="M0 -2 M0 22 M0 0 V20 L13 10 Z" Fill="{TemplateBinding Foreground}" Height="{TemplateBinding FontSize}" Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="PART_HeaderButton" Style="{StaticResource PP.Styles.Button.Opacity}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Focusable="False" />
                                    </DockPanel>
                                </Border>
                                <ctrls:SimplePanel>
                                    <Grid x:Name="PART_MonthView" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ctrls:SimplePanel>
                            </DockPanel>
                        </ctrls:CornerClip>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" IsHitTestVisible="False" />
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Styles.Calendar.DatePicker.White" TargetType="{x:Type Calendar}" BasedOn="{StaticResource PP.Styles.Calendar}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black20}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource Styles.CalendarItem}" />
    </Style>

    <Style x:Key="Styles.ListBoxItem.DateTimePicker.Time" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PP.Brushes.Black10}" />
                <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Black}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PP.Brushes.Themes}" />
                <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Styles.ListBox.DateTimePicker.Time" TargetType="{x:Type ListBox}">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" Style="{StaticResource PP.Styles.ScrollViewer.Overlay}"
                                  attach:ScrollBarElement.ThumbFill="{DynamicResource PP.Brushes.Black40}" attach:ScrollBarElement.ThumbHoverFill="{DynamicResource PP.Brushes.Black50}"
                                  attach:ScrollBarElement.ThumbPressFill="{DynamicResource PP.Brushes.Black60}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource Styles.ListBoxItem.DateTimePicker.Time}" />
    </Style>

    <Style x:Key="Styles.Button.DateTimePicker" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource PP.Styles.Button.TransparentBase}">
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black20}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Black60}" />
        <Setter Property="attach:BorderElement.CornerRadius" Value="2" />
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Styles.ToggleButton.DateTimePicker" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource Styles.Button.DateTimePicker}">
        <Setter Property="Content" Value="选择时间" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="选择日期" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ctrls:SimpleDateTimePicker}">
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="Background" Value="{DynamicResource PP.Brushes.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black30}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:BorderElement.HoverBorderBrush" Value="{DynamicResource PP.Brushes.Themes70}" />
        <Setter Property="attach:BorderElement.FocusBorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Foreground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="attach:IconElement.Geometry" Value="{StaticResource PP.Pathes.Date}" />
        <Setter Property="attach:IconElement.Margin" Value="6" />
        <Setter Property="attach:IconElement.Brush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:SimpleDateTimePicker}">
                    <ctrls:SimplePanel>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ctrls:SimplePanel>
                                <TextBlock x:Name="placeholder" Text="{TemplateBinding attach:TextElement.Placeholder}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                           Visibility="{Binding Text,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StringToVisibilityConverter.EmptyToVisible}}"
                                           Opacity="0.6" IsHitTestVisible="False" />
                                <TextBox x:Name="PART_TextBox" Background="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="{TemplateBinding Foreground}"
                                         Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}" InputMethod.IsInputMethodEnabled="False"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                            </ctrls:SimplePanel>
                        </Border>
                        <Button x:Name="PART_IconButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" IsTabStop="False" HorizontalAlignment="Right"
                                    Padding="{TemplateBinding attach:IconElement.Margin}">
                            <Path Data="{TemplateBinding attach:IconElement.Geometry}" Stretch="Uniform" Fill="{TemplateBinding attach:IconElement.Brush}" />
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom" VerticalOffset="2" AllowsTransparency="True" MinWidth="{TemplateBinding ActualWidth}">
                            <Border Background="{DynamicResource PP.Brushes.White}" BorderThickness="1" BorderBrush="{DynamicResource PP.Brushes.Black20}"
                                    TextElement.Foreground="{DynamicResource PP.Brushes.Black80}" TextElement.FontSize="15" CornerRadius="5" Height="280" MinWidth="400">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Height="40">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">选择日期时间</TextBlock>
                                    </Border>
                                    <Line DockPanel.Dock="Top" X1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="10 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PrevText,RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" />
                                        <Button x:Name="PART_ClearButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="30 0 0 0">清空</Button>
                                        <Button x:Name="PART_NowButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="10 0 0 0">现在</Button>
                                        <Button x:Name="PART_ConfirmButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="10 0 0 0">确定</Button>
                                    </StackPanel>
                                    <Line DockPanel.Dock="Bottom" X1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">年</TextBlock>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">月</TextBlock>
                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">日</TextBlock>
                                        <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">时</TextBlock>
                                        <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">分</TextBlock>
                                        <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">秒</TextBlock>
                                        <Line Grid.Row="1" Grid.Column="1" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="3" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="5" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="7" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <Line Grid.Row="1" Grid.Column="9" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <ListBox x:Name="list1" Grid.Row="1" Grid.Column="0"  Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Years}" SelectedItem="{Binding Year,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list2" Grid.Row="1" Grid.Column="2"  Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Months}" SelectedItem="{Binding Month,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list3" Grid.Row="1" Grid.Column="4"  Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Days}" SelectedItem="{Binding Day,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list4" Grid.Row="1" Grid.Column="6"  Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Hours}" SelectedItem="{Binding Hour,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list5" Grid.Row="1" Grid.Column="8"  Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Minutes}" SelectedItem="{Binding Minute,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ListBox x:Name="list6" Grid.Row="1" Grid.Column="10" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Seconds}" SelectedItem="{Binding Second,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(attach:TextElement.Placeholder),RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StirngToBooleanConverter.IsNullOrEmpty}}" Value="True">
                            <Setter TargetName="placeholder" Property="Text" Value="{Binding DateTimeFormat,RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.HoverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:DateTimePicker}">
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="Background" Value="{DynamicResource PP.Brushes.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black50}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:BorderElement.HoverBorderBrush" Value="{DynamicResource PP.Brushes.Themes70}" />
        <Setter Property="attach:BorderElement.FocusBorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Foreground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="attach:IconElement.Geometry" Value="{StaticResource PP.Pathes.Date}" />
        <Setter Property="attach:IconElement.Margin" Value="6" />
        <Setter Property="attach:IconElement.Brush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:DateTimePicker}">
                    <ctrls:SimplePanel>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ctrls:SimplePanel>
                                <TextBlock x:Name="placeholder" Text="{TemplateBinding attach:TextElement.Placeholder}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                           Visibility="{Binding Text,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StringToVisibilityConverter.EmptyToVisible}}"
                                           Opacity="0.6" IsHitTestVisible="False" />
                                <TextBox x:Name="PART_TextBox" Background="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="{TemplateBinding Foreground}"
                                         Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}" InputMethod.IsInputMethodEnabled="False"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </ctrls:SimplePanel>
                        </Border>
                        <Button x:Name="PART_IconButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" IsTabStop="False" HorizontalAlignment="Right"
                                    Padding="{TemplateBinding attach:IconElement.Margin}">
                            <Path Data="{TemplateBinding attach:IconElement.Geometry}" Stretch="Uniform" Fill="{TemplateBinding attach:IconElement.Brush}" />
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom" VerticalOffset="2" AllowsTransparency="True" MinWidth="{TemplateBinding ActualWidth}">
                            <Border Background="{DynamicResource PP.Brushes.White}" BorderThickness="1" BorderBrush="{DynamicResource PP.Brushes.Black20}"
                                    TextElement.Foreground="{DynamicResource PP.Brushes.Black80}" MinWidth="450" TextElement.FontSize="15" CornerRadius="5">
                                <ctrls:CornerClip CornerRadius="5">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top" Height="40">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">选择日期时间</TextBlock>
                                        </Border>
                                        <Line DockPanel.Dock="Top" X1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="10 0" HorizontalAlignment="Right">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Opacity="0.8" IsHitTestVisible="False" Text="{Binding PrevText,RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Button x:Name="PART_ClearButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="30 0 0 0">清空</Button>
                                            <Button x:Name="PART_NowButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="10 0 0 0">现在</Button>
                                            <Button x:Name="PART_ConfirmButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="10 0 0 0">确定</Button>
                                        </StackPanel>
                                        <Line DockPanel.Dock="Bottom" X1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                        <Calendar x:Name="PART_Calendar" Style="{StaticResource Styles.Calendar.DatePicker.White}" VerticalAlignment="Top" Margin="10" />
                                        <Border Height="{Binding ActualHeight,ElementName=PART_Calendar}" Margin="0 0 10 0">
                                            <Grid Margin="0 3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="37" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1 0" BorderBrush="{DynamicResource PP.Brushes.Black20}" />
                                                <Line Grid.Row="1" Grid.Column="1" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                                <Line Grid.Row="1" Grid.Column="3" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">时</TextBlock>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">分</TextBlock>
                                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">秒</TextBlock>
                                                <ListBox x:Name="list1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Hours}" SelectedItem="{Binding Hour,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ListBox x:Name="list2" Grid.Row="1" Grid.Column="2" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Minutes}" SelectedItem="{Binding Minute,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ListBox x:Name="list3" Grid.Row="1" Grid.Column="4" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Seconds}" SelectedItem="{Binding Second,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </ctrls:CornerClip>
                            </Border>
                        </Popup>
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_IconButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(attach:TextElement.Placeholder),RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StirngToBooleanConverter.IsNullOrEmpty}}" Value="True">
                            <Setter TargetName="placeholder" Property="Text" Value="{Binding DateTimeFormat,RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.HoverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="attach:TextElement.IsError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PP.Brushes.Warning}" />
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="placeholder" Property="Opacity" Value="0.6" />
                            <Setter TargetName="placeholder" Property="Foreground" Value="{DynamicResource PP.Brushes.Warning}" />
                            <Setter TargetName="placeholder" Property="Text" Value="{Binding Path=(attach:TextElement.ErrorText),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:DateTimeScopePicker}">
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="Background" Value="{DynamicResource PP.Brushes.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PP.Brushes.Black50}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:BorderElement.HoverBorderBrush" Value="{DynamicResource PP.Brushes.Themes70}" />
        <Setter Property="attach:BorderElement.FocusBorderBrush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Foreground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="attach:IconElement.Geometry" Value="{StaticResource PP.Pathes.Date}" />
        <Setter Property="attach:IconElement.Margin" Value="6" />
        <Setter Property="attach:IconElement.Brush" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:DateTimeScopePicker}">
                    <ctrls:SimplePanel>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding attach:BorderElement.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ctrls:SimplePanel>
                                <TextBlock x:Name="placeholder" Text="{TemplateBinding attach:TextElement.Placeholder}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                           Visibility="{Binding Text,RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StringToVisibilityConverter.EmptyToVisible}}"
                                           Opacity="0.6" IsHitTestVisible="False" />
                                <TextBox x:Name="PART_TextBox" Background="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="{TemplateBinding Foreground}"
                                         Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}" InputMethod.IsInputMethodEnabled="False"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </ctrls:SimplePanel>
                        </Border>
                        <Button x:Name="PART_IconButton" Style="{DynamicResource PP.Styles.Button.Opacity}" Focusable="False" IsTabStop="False" HorizontalAlignment="Right"
                                    Padding="{TemplateBinding attach:IconElement.Margin}">
                            <Path Data="{TemplateBinding attach:IconElement.Geometry}" Stretch="Uniform" Fill="{TemplateBinding attach:IconElement.Brush}" />
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom" VerticalOffset="2" AllowsTransparency="True" MinWidth="{TemplateBinding ActualWidth}">
                            <Border Background="{DynamicResource PP.Brushes.White}" BorderThickness="1" BorderBrush="{DynamicResource PP.Brushes.Black20}" MinHeight="280" MinWidth="460"
                                    TextElement.Foreground="{DynamicResource PP.Brushes.Black80}" CornerRadius="5">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom" Height="40" Margin="10 0">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                            <Button x:Name="PART_ClearButton" Style="{StaticResource Styles.Button.DateTimePicker}" attach:BorderElement.CornerRadius="2 0 0 2">清空</Button>
                                            <Button x:Name="PART_ConfirmButton" Style="{StaticResource Styles.Button.DateTimePicker}" Margin="-1 0 0 0" attach:BorderElement.CornerRadius="0 2 2 0">确定</Button>
                                        </StackPanel>
                                        <ToggleButton x:Name="toggle" Style="{StaticResource Styles.ToggleButton.DateTimePicker}" />
                                        <TextBlock VerticalAlignment="Center" Margin="10 0" Text="{Binding PrevText,RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" />
                                    </DockPanel>
                                    <Line DockPanel.Dock="Bottom" X1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                    <StackPanel DockPanel.Dock="Right" Width="90">
                                        <Button x:Name="PART_TodayButton" Style="{StaticResource Styles.Button.DateTimePicker}" Height="36" BorderThickness="0 0 0 1" attach:BorderElement.CornerRadius="0">今天</Button>
                                        <Button x:Name="PART_WeekButton" Style="{StaticResource Styles.Button.DateTimePicker}" Height="36" BorderThickness="0 0 0 1" attach:BorderElement.CornerRadius="0">近一周</Button>
                                        <Button x:Name="PART_MonthButton" Style="{StaticResource Styles.Button.DateTimePicker}" Height="36" BorderThickness="0 0 0 1" attach:BorderElement.CornerRadius="0">近一个月</Button>
                                        <Button x:Name="PART_HalfYearButton" Style="{StaticResource Styles.Button.DateTimePicker}" Height="36" BorderThickness="0 0 0 1" attach:BorderElement.CornerRadius="0">近半年</Button>
                                        <Button x:Name="PART_OneYearButton" Style="{StaticResource Styles.Button.DateTimePicker}" Height="36" BorderThickness="0 0 0 1" attach:BorderElement.CornerRadius="0">近一年</Button>
                                    </StackPanel>
                                    <Line DockPanel.Dock="Right" Y2="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                    <ctrls:SimplePanel>
                                        <UniformGrid x:Name="panel_calendar" Columns="2">
                                            <Calendar x:Name="PART_CalendarBegin" Style="{StaticResource Styles.Calendar.DatePicker.White}" Margin="10" />
                                            <Calendar x:Name="PART_CalendarEnd" Style="{StaticResource Styles.Calendar.DatePicker.White}" Margin="10" />
                                        </UniformGrid>
                                        <UniformGrid x:Name="panel_time" Columns="2" Visibility="Hidden">
                                            <Border Height="{Binding ActualHeight,ElementName=PART_CalendarBegin}" Margin="10 ">
                                                <Grid Margin="0 3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="37" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1 0" BorderBrush="{DynamicResource PP.Brushes.Black20}" />
                                                    <Line Grid.Row="1" Grid.Column="1" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                                    <Line Grid.Row="1" Grid.Column="3" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">时</TextBlock>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">分</TextBlock>
                                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">秒</TextBlock>
                                                    <ListBox x:Name="list1" Grid.Row="1" Grid.Column="0" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Hours}" SelectedItem="{Binding BeginHour,RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <ListBox x:Name="list2" Grid.Row="1" Grid.Column="2" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Minutes}" SelectedItem="{Binding BeginMinute,RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <ListBox x:Name="list3" Grid.Row="1" Grid.Column="4" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Seconds}" SelectedItem="{Binding BeginSecond,RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Grid>
                                            </Border>
                                            <Border Height="{Binding ActualHeight,ElementName=PART_CalendarEnd}" Margin="10 ">
                                                <Grid Margin="0 3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="37" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1 0" BorderBrush="{DynamicResource PP.Brushes.Black20}" />
                                                    <Line Grid.Row="1" Grid.Column="1" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                                    <Line Grid.Row="1" Grid.Column="3" Y1="1" Stretch="Uniform" Stroke="{DynamicResource PP.Brushes.Black20}" IsHitTestVisible="False" />
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">时</TextBlock>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">分</TextBlock>
                                                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">秒</TextBlock>
                                                    <ListBox x:Name="list4" Grid.Row="1" Grid.Column="0" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Hours}" SelectedItem="{Binding EndHour,RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <ListBox x:Name="list5" Grid.Row="1" Grid.Column="2" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Minutes}" SelectedItem="{Binding EndMinute,RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <ListBox x:Name="list6" Grid.Row="1" Grid.Column="4" Style="{StaticResource Styles.ListBox.DateTimePicker.Time}" Foreground="{TemplateBinding Foreground}" ItemsSource="{TemplateBinding Seconds}" SelectedItem="{Binding EndSecond,RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Grid>
                                            </Border>
                                        </UniformGrid>
                                    </ctrls:SimplePanel>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </ctrls:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_IconButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(attach:TextElement.Placeholder),RelativeSource={RelativeSource TemplatedParent},Converter={x:Static cvts:StirngToBooleanConverter.IsNullOrEmpty}}" Value="True">
                            <Setter TargetName="placeholder" Property="Text" Value="{Binding DateTimeFormat,RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.HoverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(attach:BorderElement.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=toggle}" Value="True">
                            <Setter TargetName="panel_calendar" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="panel_time" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="attach:TextElement.IsError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource PP.Brushes.Warning}" />
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="placeholder" Property="Opacity" Value="0.6" />
                            <Setter TargetName="placeholder" Property="Foreground" Value="{DynamicResource PP.Brushes.Warning}" />
                            <Setter TargetName="placeholder" Property="Text" Value="{Binding Path=(attach:TextElement.ErrorText),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>