src/PP.Wpf/Themes/ListPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls"
                    xmlns:cmds="clr-namespace:PP.Wpf.Commands"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ppi="clr-namespace:PP.Wpf.Behaviors">

    <Style TargetType="{x:Type ctrls:ListPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ListPager}">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource PP.Styles.Button.Default}" Command="{x:Static cmds:PageCommands.FirstPage}">首页</Button>
                        <Button Style="{DynamicResource PP.Styles.Button.Default}" Margin="10 0 0 0" Command="{x:Static cmds:PageCommands.PrevPage}">上一页</Button>
                        <Button Style="{DynamicResource PP.Styles.Button.Default}" Margin="10 0 0 0" Command="{x:Static cmds:PageCommands.NextPage}">下一页</Button>
                        <Button Style="{DynamicResource PP.Styles.Button.Default}" Margin="10 0 0 0" Command="{x:Static cmds:PageCommands.LastPage}">尾页</Button>
                        <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">前往：</TextBlock>
                        <TextBox x:Name="input" Style="{DynamicResource PP.Styles.TextBox}" MinWidth="50" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False">
                            <i:Interaction.Behaviors>
                                <ppi:TextBoxVerifyBehavior PrevInputReg="^\d*$" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Style="{DynamicResource PP.Styles.Button.Primary}" Margin="10 0 0 0" Command="{x:Static cmds:PageCommands.SkipPage}" CommandParameter="{Binding Text,ElementName=input}">确定</Button>
                        <TextBlock VerticalAlignment="Center" Margin="20 0 0 0">第<Run Text="{Binding PageIndex,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />页/共<Run Text="{Binding PageSize,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />页</TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>