src/PP.Wpf/Themes/ListBoxDragSelectViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style TargetType="{x:Type ctrls:ListBoxDragSelectViewer}">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{DynamicResource PP.Brushes.Themes80}" />
        <Setter Property="Fill" Value="{DynamicResource PP.Brushes.Themes40}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ListBoxDragSelectViewer}">
                    <ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Padding="{TemplateBinding Padding}"
                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ctrls:SimplePanel>
                            <Canvas x:Name="PART_Canvas" Background="Transparent">
                                <Path x:Name="path" Fill="{TemplateBinding Fill}" Stretch="None" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" Visibility="Hidden">
                                    <Path.Data>
                                        <RectangleGeometry Rect="{Binding DragRect,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                        </ctrls:SimplePanel>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>