src/PP.Wpf/Themes/ProgressRing3Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style TargetType="{x:Type ctrls:ProgressRing3Color}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ProgressRing3Color}">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5 0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" To="360" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(RotateTransform.Angle)" />
                                        <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="0.4" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="0.4" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(ScaleTransform.ScaleY)" />
                                        <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="4" Storyboard.TargetName="path1" Storyboard.TargetProperty="StrokeThickness" />
                                        <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="4" Storyboard.TargetName="path2" Storyboard.TargetProperty="StrokeThickness" />
                                        <DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" From="4" Storyboard.TargetName="path3" Storyboard.TargetProperty="StrokeThickness" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                                <ScaleTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Path x:Name="path1" Data="M-50 -50 M50 50 M0 -50 A50 50 0 0 1 45.24 -21.29" Stretch="Uniform" Stroke="{TemplateBinding Color1}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="path2" Data="M-50 -50 M50 50 M0 -50 A50 50 0 0 1 45.24 -21.29" Stretch="Uniform" Stroke="{TemplateBinding Color2}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="120" />
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="path3" Data="M-50 -50 M50 50 M0 -50 A50 50 0 0 1 45.24 -21.29" Stretch="Uniform" Stroke="{TemplateBinding Color3}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5 0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="240" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>