src/PP.Wpf/Themes/ProgressRingArc1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style TargetType="{x:Type ctrls:ProgressRingArc1}">
        <Setter Property="Foreground" Value="{DynamicResource PP.Brushes.Themes}" />
        <Setter Property="Background" Value="{DynamicResource PP.Brushes.Black50}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ProgressRingArc1}">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="arc"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arcR" Storyboard.TargetProperty="Angle">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.6" Value="360" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1080" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arc" Storyboard.TargetProperty="Radian">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.6" Value="270" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ctrls:SimplePanel>
                            <ctrls:Arc Radian="360" Stroke="{TemplateBinding Background}" StrokeThickness="{TemplateBinding StrokeThickness}" />
                            <ctrls:Arc x:Name="arc" Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding StrokeThickness}"
                                   StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                   Stretch="None" Visibility="Hidden" RenderTransformOrigin="0.5 0.5">
                                <ctrls:Arc.RenderTransform>
                                    <RotateTransform x:Name="arcR" />
                                </ctrls:Arc.RenderTransform>
                            </ctrls:Arc>
                        </ctrls:SimplePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>