src/PP.Wpf/Themes/RunningText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:PP.Wpf.Controls">

    <Style TargetType="{x:Type ctrls:RunningText}">
        <Setter Property="Padding" Value="6 3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:RunningText}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Canvas x:Name="PART_Canvas" ClipToBounds="{TemplateBinding ClipToBounds}" Height="{Binding ActualHeight,ElementName=PART_Txt1}">
                            <TextBlock x:Name="PART_Txt1" Text="{TemplateBinding Text}" />
                            <TextBlock x:Name="PART_Txt2" Text="{TemplateBinding Text}" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ctrls:RunningText}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Canvas x:Name="PART_Canvas" ClipToBounds="{TemplateBinding ClipToBounds}" MinWidth="{TemplateBinding FontSize}">
                                    <TextBlock x:Name="PART_Txt1" Text="{TemplateBinding Text}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth,ElementName=PART_Canvas}" />
                                    <TextBlock x:Name="PART_Txt2" Text="{TemplateBinding Text}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth,ElementName=PART_Canvas}" />
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>